<!DOCTYPE html>
<html>
<head>
<title>Nanonaut Action</title>
</head>
<body>
<script>
// CONSTANTS
var CANVAS_WIDTH = 800;
var CANVAS_HEIGHT = 600;
var NANONAUT_WIDTH = 181;
var NANONAUT_HEIGHT = 229;
var GROUND_Y = 540;
var NANONAUT_Y_ACCELERATION = 1;

// SETUP
var canvas = document.createElement('canvas');
var c = canvas.getContext('2d');
canvas.width = CANVAS_WIDTH;
canvas.height = CANVAS_HEIGHT;
document.body.appendChild(canvas);

var nanonautImage = new Image();
nanonautImage.src = 'nanonaut.png';

var backgroundImage = new Image();
backgroundImage.src = 'background.png';

var nanonautX = 50;
var nanonautY = 40;
var nanonautYSpeed = 0;

window.addEventListener('load', start);

function start() {
	window.requestAnimationFrame(mainLoop);	
}

// MAIN LOOP
function mainLoop(){
	update();
	draw();
	window.requestAnimationFrame(mainLoop);
}

// PLAYER INPUT


// UPDATING
function update() {
// Move the Nanonaut
	nanonautY = nanonautY + nanonautYSpeed;
	nanonautYSpeed = nanonautYSpeed + NANONAUT_Y_ACCELERATION;
	// IF statement, so if parentheses are true, then execute what's in the braces
	if (nanonautY > (GROUND_Y - NANONAUT_HEIGHT)) {
		nanonautY = GROUND_Y - NANONAUT_HEIGHT;
		nanonautYSpeed = 0;
	}
}

// DRAWING
function draw() {
	c.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
// Draw the sky
	c.fillStyle = 'LightSkyBlue';
	c.fillRect(0, 0, CANVAS_WIDTH, GROUND_Y - 40);
// Draw the background
	c.drawImage(backgroundImage, 0, -210);
// Draw the ground
	c.fillStyle = 'ForestGreen';
	c.fillRect(0, GROUND_Y - 40, CANVAS_WIDTH, CANVAS_HEIGHT - GROUND_Y + 40);

// Draw the Nanonaut.
	c.drawImage(nanonautImage, nanonautX, nanonautY);
}

</script>
</body>
</html>