<!DOCTYPE html>
<html>
<head>
<title>Nanonaut Action</title>
</head>
<body>
<script>
console.log('Here is some maths');
console.log(5 + 2);
console.log(5 - 2);
console.log(5 * 2);
console.log(5 / 2);

console.log('Defining some variables');
var value1 = 40;
var value2 = 20;
var value3 = 10;
console.log('Using some variables');
console.log(value1 + value2);
console.log(value1 - value3);

console.log('Changing some variables');
var value1 = 5;
console.log('Value1 is ' + value1);
value1 = 4;
console.log('Value1 is ' + value1);

console.log('Defining some more variables');
var name = 'Nanonauts! ';
var message = "I can't believe how good they are. ";
console.log(name + message);
</script>
</body>
</html>